{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "right +",
					"translation": [
						697.1103515625,
						421.47784423828125
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.709716796875,
								6.94793701171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								34.95782470703125,
								7.063018798828125
							],
							"in": [
								21.15667724609375,
								7.081298828125
							],
							"out": [
								50.937713623046875,
								7.0997314453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.902740478515625,
								22.632354736328125
							],
							"in": [
								51.08734130859375,
								15.320281982421875
							],
							"out": [
								50.96307373046875,
								31.088653564453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.781219482421875,
								39.04473876953125
							],
							"in": [
								51.009552001953125,
								38.999176025390625
							],
							"out": [
								21.6243896484375,
								39.12872314453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.730926513671875,
								38.992950439453125
							],
							"in": [
								14.6383056640625,
								38.91192626953125
							],
							"out": [
								2.551055908203125,
								48.678253173828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7144775390625,
								70.9212646484375
							],
							"in": [
								2.927490234375,
								55.069061279296875
							],
							"out": [
								2.723785400390625,
								86.689453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.9931640625,
								87.01397705078125
							],
							"in": [
								-3.265350341796875,
								87.01397705078125
							],
							"out": [
								-21.248748779296875,
								87.01397705078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.33172607421875,
								71.22879028320312
							],
							"in": [
								-29.26922607421875,
								86.89895629882812
							],
							"out": [
								-29.2850341796875,
								55.37652587890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.447906494140625,
								38.937255859375
							],
							"in": [
								-29.447906494140625,
								53.472381591796875
							],
							"out": [
								-41.1539306640625,
								38.880126953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.183624267578125,
								39.016204833984375
							],
							"in": [
								-45.959808349609375,
								39.001220703125
							],
							"out": [
								-77.31167602539062,
								39.068328857421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.47480773925781,
								22.804840087890625
							],
							"in": [
								-77.30447387695312,
								31.84375
							],
							"out": [
								-77.34992980957031,
								14.373199462890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.274200439453125,
								7.009765625
							],
							"in": [
								-77.48347473144531,
								7.11865234375
							],
							"out": [
								-42.968170166015625,
								6.85528564453125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-29.290008544921875,
								6.953826904296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-29.24188232421875,
								-25.22412109375
							],
							"in": [
								-29.39019775390625,
								-7.234893798828125
							],
							"out": [
								-29.205657958984375,
								-41.26580810546875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.941009521484375,
								-41.2725830078125
							],
							"in": [
								-21.411468505859375,
								-41.1475830078125
							],
							"out": [
								-4.579864501953125,
								-41.18251037597656
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.736785888671875,
								-25.2806396484375
							],
							"in": [
								2.6942138671875,
								-41.21649169921875
							],
							"out": [
								2.881561279296875,
								-3.691314697265625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "left +",
					"translation": [
						324.2948303222656,
						327.5282897949219
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.709716796875,
								6.94793701171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								34.95782470703125,
								7.063018798828125
							],
							"in": [
								21.15667724609375,
								7.081298828125
							],
							"out": [
								50.937713623046875,
								7.0997314453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.902740478515625,
								22.632354736328125
							],
							"in": [
								51.08734130859375,
								15.320281982421875
							],
							"out": [
								50.96307373046875,
								31.088653564453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.781219482421875,
								39.04473876953125
							],
							"in": [
								51.009552001953125,
								38.999176025390625
							],
							"out": [
								21.6243896484375,
								39.12872314453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.730926513671875,
								38.992950439453125
							],
							"in": [
								14.6383056640625,
								38.91192626953125
							],
							"out": [
								2.551055908203125,
								48.678253173828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7144775390625,
								70.9212646484375
							],
							"in": [
								2.927490234375,
								55.069061279296875
							],
							"out": [
								2.723785400390625,
								86.689453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.9931640625,
								87.01397705078125
							],
							"in": [
								-3.265350341796875,
								87.01397705078125
							],
							"out": [
								-21.248748779296875,
								87.01397705078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.33172607421875,
								71.22879028320312
							],
							"in": [
								-29.26922607421875,
								86.89895629882812
							],
							"out": [
								-29.2850341796875,
								55.37652587890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.447906494140625,
								38.937255859375
							],
							"in": [
								-29.447906494140625,
								53.472381591796875
							],
							"out": [
								-41.1539306640625,
								38.880126953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.183624267578125,
								39.016204833984375
							],
							"in": [
								-45.959808349609375,
								39.001220703125
							],
							"out": [
								-77.31167602539062,
								39.068328857421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.47480773925781,
								22.804840087890625
							],
							"in": [
								-77.30447387695312,
								31.84375
							],
							"out": [
								-77.34992980957031,
								14.373199462890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.274200439453125,
								7.009765625
							],
							"in": [
								-77.48347473144531,
								7.11865234375
							],
							"out": [
								-42.968170166015625,
								6.85528564453125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-29.290008544921875,
								6.953826904296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-29.24188232421875,
								-25.22412109375
							],
							"in": [
								-29.39019775390625,
								-7.234893798828125
							],
							"out": [
								-29.205657958984375,
								-41.26580810546875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.941009521484375,
								-41.2725830078125
							],
							"in": [
								-21.411468505859375,
								-41.1475830078125
							],
							"out": [
								-4.579864501953125,
								-41.18251037597656
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.736785888671875,
								-25.2806396484375
							],
							"in": [
								2.6942138671875,
								-41.21649169921875
							],
							"out": [
								2.881561279296875,
								-3.691314697265625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "wand",
					"translation": [
						543.1190795898438,
						286.587890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								107.83074951171875,
								-86.92762756347656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-248.7265625,
								277.36553955078125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-198.24514770507812,
								331.68719482421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								155.609375,
								-37.02703857421875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 30,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								62.8768310546875,
								-31.559722900390625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								101.9677734375,
								10.2584228515625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "1",
					"translation": [
						311.36798095703125,
						171.7761688232422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35,
					"height": 35,
					"type": "ellipse"
				},
				{
					"name": "2",
					"translation": [
						447.07281494140625,
						298.533447265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35,
					"height": 35,
					"type": "ellipse"
				},
				{
					"name": "3",
					"translation": [
						592.4566040039062,
						532.4930419921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35,
					"height": 35,
					"type": "ellipse"
				},
				{
					"name": "4",
					"translation": [
						741.5865478515625,
						341.852783203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 42,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35,
					"height": 35,
					"type": "ellipse"
				},
				{
					"name": "5",
					"translation": [
						766.6951293945312,
						585.2261962890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35,
					"height": 35,
					"type": "ellipse"
				},
				{
					"name": "big",
					"translation": [
						522.1971435546875,
						173.55697631835938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 30,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "magic",
					"fps": 60,
					"duration": 1.6666666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"scaleX": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 24,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 543.1190795898438
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 502.328125
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 531.8554077148438
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 531.8554077148438
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 286.587890625
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 313.3569641113281
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 333.87335205078125
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 316.87335205078125
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 298.87335205078125
									}
								]
							]
						},
						{
							"component": 30,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 34,
							"scaleX": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 38,
							"scaleX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 42,
							"scaleX": [
								[
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 46,
							"scaleX": [
								[
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 50,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.6666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}